MONGODB_CONNECT_STR = 
JWT_SECRET_KEY = 
FIREBASE_API_KEY = 
FIREBASE_AUTH_DOMAIN =
FIREBASE_PROJECT_ID = 
FIREBASE_STORAGE_BUCKET = 
FIREBASE_MESSAGING_SENDER_ID = 
FIREBASE_APP_ID = 
FIREBASE_STORAGE_DIR = # Name of the folder in Firebase Storage where all uploaded files will be stored
OPENAI_API_KEY = 
PINECONE_API_KEY = 
PINECONE_ENVIRONMENT = 
PINECONE_INDEX = 